spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=dnnr
spring.datasource.password=c10mtp3urn

api.security.token.secret=${JWT_SECRET:c10mtp3urn}